	# ADDITIONAL DIRECTIVES HERE

	# WKD Locations
	location ~ ^/.well-known/openpgpkey/(?<domain>.+)/policy$ {
		add_header Access-Control-Allow-origin * always;
		if (-d /var/lib/mailinabox/wkd/$domain/) {
			return 204;
		}
		return 404;
	}

	location ~ ^/.well-known/openpgpkey/(?<domain>.+)/hu/(?<keyid>[ybndrfg8ejkmcpqxot1uwisza345h769]+)$ {
		add_header Access-Control-Allow-Origin * always;
		alias /var/lib/mailinabox/wkd/$domain/$keyid;
	}
